{
  "name": "tastylog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zeglir",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.4.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "mysql": "^2.18.1",
    "serve-favicon": "^2.5.0"
  }
}
